name = default

row, col, gameDuration = 12 20 1200
bombDuration, bombProcessTime, itemDelay = 3 1 5
maxBomb = 5
maxBombSize = 5
maxItem = 5
maxSpeed = 3

A . . . . . . . . . . . . . . . . . . .
. * # . # o # # # # # # # # o # . # * .
. # . . . . . . . . . . . . . . . . # .
. . . # * * * * * * * * * * * o # . . .
. # . o . . . . . . . . . . . . * . # .
. # . * . # o @ o @ o @ o # . . * . # .
. # . * . # @ o @ o @ o @ # . . * . # .
. # . * . . . . . . . . . . . . o . # .
. . . # o * * * * * * * * * * * # . . .
. # . . . . . . . . . . . . . . . . # .
. * # . # o # # # # # # # # o # . # * .
. . . . . . . . . . . . . . . . . . . B
numberOfEntity = 5

[symbol canGoThrough canBreak imgFile] = 
//the 1st symbol is ground

. 1 1 ground.png
* 0 1 symb1.png
# 0 0 symb2.png
o 1 1 symb3.png
@ 1 0 symb4.png
